<!DOCTYPE html>
<html>
<head>
    <title>Coin Toss</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('/static/backgrounds/ronaldo.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .container {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(47, 79, 79, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
            max-width: 400px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 1em;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        input[type="submit"]:hover {
            background-color: darkgreen;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #0f0; /* Green color for visibility */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coin Toss</h1>
        <form action="/coin_toss" method="post">
            <input type="submit" value="Toss Coin">
        </form>
        {% if result %}
            <p class="result">Result: {{ result }}</p>
        {% endif %}
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
